<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.currentphoto.CPActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="@dimen/norm_padding">

            <ImageView
                android:id="@+id/currentPhotoIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:adjustViewBounds="true"
                android:contentDescription="@string/current_image">
            </ImageView>

            <TextView
                android:id="@+id/CPTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/CP_text_margin">
            </TextView>
            <TextView
                android:id="@+id/CPDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/CP_text_margin">
            </TextView>
            <TextView
                android:id="@+id/CPCreatorTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/CP_text_margin">
            </TextView>

        </LinearLayout>

    </FrameLayout>

</layout>